[1mdiff --git a/clear b/clear[m
[1mdeleted file mode 100644[m
[1mindex 232a4f6..0000000[m
[1m--- a/clear[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-file:"C:\\ProgramData/Git/config"	core.symlinks=true[m
[31m-file:"C:\\ProgramData/Git/config"	core.autocrlf=true[m
[31m-file:"C:\\ProgramData/Git/config"	core.fscache=true[m
[31m-file:"C:\\ProgramData/Git/config"	color.diff=auto[m
[31m-file:"C:\\ProgramData/Git/config"	color.status=auto[m
[31m-file:"C:\\ProgramData/Git/config"	color.branch=auto[m
[31m-file:"C:\\ProgramData/Git/config"	color.interactive=true[m
[31m-file:"C:\\ProgramData/Git/config"	help.format=html[m
[31m-file:"C:\\ProgramData/Git/config"	rebase.autosquash=true[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	http.sslbackend=openssl[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	diff.astextplain.textconv=astextplain[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.smudge=git-lfs smudge --skip -- %f[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.process=git-lfs filter-process --skip[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.required=true[m
[31m-file:C:/Program Files/Git/mingw64/etc/gitconfig	credential.helper=manager[m
[31m-file:.git/config	core.repositoryformatversion=0[m
[31m-file:.git/config	core.filemode=false[m
[31m-file:.git/config	core.bare=false[m
[31m-file:.git/config	core.logallrefupdates=true[m
[31m-file:.git/config	core.symlinks=false[m
[31m-file:.git/config	core.ignorecase=true[m
[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 871a41c..ef79b96 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,3 +1,2 @@[m
[31m-esta es la historia de german antonio puentes ramirez[m
[31m-nacio en la argentina huila y tiene 37 años.[m
[31m-en camara parece alto opero la verdad no es tan alto.[m
\ No newline at end of file[m
[32m+[m[32mesta es la historia de german antonio puentes[m
[32m+[m[32mnacio en la argentina huila y tiene 36 años.[m
\ No newline at end of file[m
